<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context=".SignInUpProfile.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/textViewFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Food Name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/textViewFoodManufactorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/textViewFoodName"
                    android:text="Food Manufactor"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <TextView
                    android:id="@+id/textViewFoodAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/textViewFoodManufactorName"
                    android:text="Food About"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageViewFoodView"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:src="@drawable/ic_logo" />

                <RelativeLayout
                    android:id="@+id/RL_portions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewFoodView"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textViewServingSizePcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:text="Portion size" />

                    <EditText
                        android:id="@+id/editTextServingSizePcs"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/textViewServingSizePcs"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp"
                        android:ems="3"/>

                    <TextView
                        android:id="@+id/textViewServingSizePcsMesurment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editTextServingSizePcs"
                        android:padding="6dp"
                        android:text="pcs"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/dividerServingSizePcs"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewServingSizePcs"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewServingSizeGram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="6dp"
                        android:layout_below="@+id/dividerServingSizePcs"
                        android:textColor="@color/black"
                        android:text="Portion size" />

                    <EditText
                        android:id="@+id/editTextServingSizeGram"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/dividerServingSizePcs"
                        android:layout_toEndOf="@id/textViewServingSizeGram"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp"
                        android:ems="3"/>

                    <TextView
                        android:id="@+id/textViewServingSizeGramMesurment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dividerServingSizePcs"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editTextServingSizeGram"
                        android:padding="6dp"
                        android:text="gram"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonSubmitEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_portions"
                    android:layout_marginTop="30dp"
                    android:text="Edit" />

                <Button
                    android:id="@+id/buttonSubmitDelete"
                    android:layout_width="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_portions"
                    android:layout_toEndOf="@+id/buttonSubmitEdit"
                    android:layout_marginTop="30dp"
                    android:text="Delete" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>