<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context=".SignInUpProfile.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/textView_change_pwd_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Change your Password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/textView_change_pwd_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/textView_change_pwd_head"
                    android:text="You can change your password after authenticating your profile by entering your current password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="15dp">

                <TableLayout
                    android:id="@+id/tableLayoutGoalWithActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineGoalWithActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewHeadlineGoalWithActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Goal with activity" />

                        <TextView
                            android:id="@+id/textViewHeadlineFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Food" />

                        <TextView
                            android:id="@+id/textViewHeadlineRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Remaining" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowBodyGoalWithActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewBodyGoalWithActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Goal with activity" />

                        <TextView
                            android:id="@+id/textViewBodyFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Food" />

                        <TextView
                            android:id="@+id/textViewBodyRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Remaining" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutBreakfast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineBreakfast"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Breakfast" />

                        <TextView
                            android:id="@+id/textViewEnergyBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutBreakfastItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutLunch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineLunch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Lunch" />

                        <TextView
                            android:id="@+id/textViewEnergyLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutLunchItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutBeforeTraining"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineBeforeTraining"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewBeforeTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineBeforeTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Before training" />

                        <TextView
                            android:id="@+id/textViewEnergyBeforeTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutBeforeTrainingItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutAfterTraining"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineAfterTraining"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewAfterTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineAfterTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="After training" />

                        <TextView
                            android:id="@+id/textViewEnergyAfterTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutAfterTrainingItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutDinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineDinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Dinner" />

                        <TextView
                            android:id="@+id/textViewEnergyDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutDinnerItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutSnacks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineSnacks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewSnacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineSnacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Snacks" />

                        <TextView
                            android:id="@+id/textViewEnergySnacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutSnacksItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutSupper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TableRow
                        android:id="@+id/tableRowHeadlineSupper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewSupper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_menu_add"/>

                        <TextView
                            android:id="@+id/textViewHeadlineSupper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:text="Supper" />

                        <TextView
                            android:id="@+id/textViewEnergySupper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="10"
                            android:padding="6dp"
                            android:text="Energy" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayoutSupperItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>