<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context=".SignInUpProfile.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/textView_change_pwd_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Change your Password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/textView_change_pwd_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/textView_change_pwd_head"
                    android:text="You can change your password after authenticating your profile by entering your current password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/RL_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView_target_weight"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="6dp"
                        android:text="Target weight" />

                    <EditText
                        android:id="@+id/editText_target_weight"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/textView_target_weight"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textView_target_units_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editText_target_weight"
                        android:padding="6dp"
                        android:text="@string/kg" />

                    <View
                        android:id="@+id/divider_target_weight"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/editText_target_weight"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/textView_target_want"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_target_weight"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="6dp"
                        android:text="I want to" />

                    <Spinner
                        android:id="@+id/spinner_weekly_goals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/divider_target_weight"
                        android:layout_toEndOf="@id/textView_target_want"
                        android:background="@android:color/transparent"
                        android:entries="@array/array_weakly_goals_a"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor" />

                    <View
                        android:id="@+id/divider_weekly_goals"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/spinner_weekly_goals"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_weakly_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_weekly_goals"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="6dp"
                        android:text="Weekly goal" />

                    <Spinner
                        android:id="@+id/spinner_weekly_goals_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/divider_weekly_goals"
                        android:layout_toEndOf="@id/textView_weakly_goal"
                        android:background="@android:color/transparent"
                        android:entries="@array/array_weakly_goals_kg"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor" />

                    <TextView
                        android:id="@+id/textView_weakly_goal_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_weekly_goals"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/spinner_weekly_goals_units"
                        android:padding="6dp"
                        android:text="kg each week" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_sign_up_goal"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_goals"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="LET'S GO" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>